[keys]
SECRET_KEY = 
SECURITY_PASSWORD_SALT = 

[environment]
APP_SETTINGS = project.config.DevelopmentConfig

[mail]
MAIL_SERVER = 
MAIL_PORT = 
MAIL_USE_TLS = 
MAIL_USE_SSL = 

# mail authentication
MAIL_USERNAME = 
MAIL_PASSWORD = 

# mail sender
MAIL_DEFAULT_SENDER = 

[MQTT]
MQTT_SERVER_IP = 
MQTT_PORT = 